# DidaktikAPP

app/: build.gradle
app/src/androidTest/java/com/txurdinaga/didaktikapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/txurdinaga/didaktikapp/: Actividad.kt  Actividad7.kt  Actividades.kt  ActividadesProvider.kt  AtencionClienteAdapter.kt  AudioController.kt  Constantes.kt  DataBaseApp.kt  DialogActividad.kt  DialogNombre.kt  DialogProfesor.kt  DialogRegistro.kt  FragmentIdioma.kt  FragmentInformacion.kt  FragmentMapa.kt  FragmentProfesor.kt  Hizkuntza.kt  LocaleHelper.kt  MainActividad.kt  MainActivity.kt  MainContrasena.kt  MainDialogo.kt  MainInfoModos.kt  MainInicio.kt  MainMapa.kt  MainMenu.kt  Params.kt  ServicioAlerta.kt  SharedPrefs.kt  SharesPrefs.kt  View.kt  dialog0.kt
app/src/main/java/com/txurdinaga/didaktikapp/actividades/: MainActividad1.kt  MainActividad2.kt  MainActividad3.kt  MainActividad4.kt  MainActividad5.kt  MainActividad6.kt  MainActividad7.kt
app/src/main/java/com/txurdinaga/didaktikapp/activities/: MainAtencionCliente.kt  MainContrasena.kt  MainDialogo.kt  MainInfoModos.kt  MainInicio.kt  MainMenu.kt  Room.kt
app/src/main/java/com/txurdinaga/didaktikapp/dialog/: DialogNombre.kt  DialogProfesor.kt
app/src/main/java/com/txurdinaga/didaktikapp/fragments/: FragmentInformacion.kt  FragmentMapa.kt
app/src/main/java/com/txurdinaga/didaktikapp/room/: DataBaseRoomApp.kt  Juego.kt  JuegoTypeConverter.kt  Usuario.kt  UsuarioDao.kt  UsuarioDb.kt  UsuarioEntity.kt
app/src/main/java/com/txurdinaga/didaktikapp/socket/: SocketHandler.kt
app/src/main/res/drawable/: button.xml  gradient_bg.xml  round_corner.xml  splashscreen.xml  style_boton.xml  style_cuadrado_bordes.xml  style_redondeado.xml  style_redondeado_bordes.xml  style_redondeado_editext.xml  style_redondeado_editext_v.xml  vacio.xml
app/src/main/res/layout/: activity_main_atencion_cliente.xml  activity_main_mapa.xml  activity_room.xml  dialog_actividad.xml  dialog_actividad7.xml  dialog_audio.xml  dialog_contrasena.xml  dialog_enhorabuena.xml  dialog_enhorabuena7.xml  dialog_nombre.xml  dialog_profesor.xml  dialog_registro.xml  fragment_actividad7_2.xml  fragment_actividad_1.xml  fragment_actividad_2.xml  fragment_actividad_2_2.xml  fragment_actividad_3.xml  fragment_actividad_4.xml  fragment_actividad_5.xml  fragment_actividad_5_2.xml  fragment_actividad_6.xml  fragment_actividad_7.xml  fragment_idioma.xml  fragment_informacion.xml  fragment_mapa.xml  fragment_pista.xml  fragment_profesor.xml  layout_actividad.xml  layout_contrasena.xml  layout_dialogo.xml  layout_info_modos.xml  layout_inicio.xml  layout_mapa.xml  layout_menu.xml  nav_header.xml  switch_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/txurdinaga/didaktikapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
