<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialogCL"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:background="@color/azulcla"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tituloTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/azulosc"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:text="Contraseña"
        android:textAlignment="center"
        android:textColor="@color/blanco"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/enunciadoTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:textAlignment="center"
        android:textColor="@color/negro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloTV"
        tools:text="@string/enunciado4" />

    <EditText
        android:id="@+id/contrasenaET"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/style_redondeado"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="@color/negro"
        app:layout_constraintEnd_toEndOf="@+id/enunciadoTV"
        app:layout_constraintStart_toStartOf="@+id/enunciadoTV"
        app:layout_constraintTop_toBottomOf="@+id/enunciadoTV"
        tools:text="fsdafsa" />

    <Button
        android:id="@+id/continuarBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/azulosc"
        android:text="CONTINUAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contrasenaET" />

</androidx.constraintlayout.widget.ConstraintLayout>