<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_audioCL"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/rewindBT"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@drawable/style_boton"
        android:backgroundTint="@color/azulosc"
        android:contentDescription="@string/app_name"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toStartOf="@+id/play_pauseBT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/play_pauseBT"
        app:srcCompat="@android:drawable/ic_media_rew" />

    <ImageButton
        android:id="@+id/play_pauseBT"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/style_boton"
        android:backgroundTint="@color/azulosc"
        android:contentDescription="@string/app_name"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_media_play" />

    <ImageButton
        android:id="@+id/volumeBT"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@drawable/style_boton"
        android:backgroundTint="@color/azulosc"
        android:contentDescription="@string/app_name"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/play_pauseBT"
        app:layout_constraintTop_toTopOf="@+id/play_pauseBT"
        app:srcCompat="@android:drawable/ic_lock_silent_mode_off" />

    <SeekBar
        android:id="@+id/volumenSB"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/azulosc"
        android:indeterminate="false"
        android:indeterminateTint="@color/blanco"
        android:max="100"
        android:progress="50"
        android:progressTint="@color/azulcla"
        android:rotation="0"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_pauseBT" />

</androidx.constraintlayout.widget.ConstraintLayout>