<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view5CL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/style_redondeado">

    <ScrollView
        android:id="@+id/view5SV"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/svCL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/tres"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/style_cuadrado_bordes"
                tools:text="T"
                android:maxLength="1"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tres2"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/tres1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/style_cuadrado_bordes"
                tools:text="R"
                android:maxLength="1"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tres"
                app:layout_constraintTop_toBottomOf="@+id/tres" />

            <EditText
                android:id="@+id/tres2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/style_cuadrado_bordes"
                tools:text="E"
                android:maxLength="1"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/medio"
                app:layout_constraintTop_toBottomOf="@+id/tres1" />

            <EditText
                android:id="@+id/tres3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/style_cuadrado_bordes"
                tools:text="S"
                android:maxLength="1"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tres"
                app:layout_constraintTop_toBottomOf="@+id/tres2" />

            <EditText
                android:id="@+id/monumental"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/style_cuadrado_bordes"
                tools:text="M"
                android:maxLength="1"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/medio4"
                app:layout_constraintStart_toStartOf="@+id/medio4" />

            <EditText
                android:id="@+id/monumental2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/style_cuadrado_bordes"
                tools:text="N"
                android:maxLength="1"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/monumental"
                app:layout_constraintTop_toBottomOf="@+id/medio4" />

            <EditText
                android:id="@+id/monumental3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/style_cuadrado_bordes"
                tools:text="U"
                android:maxLength="1"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/monumental"
                app:layout_constraintTop_toBottomOf="@+id/monumental2" />

            <EditText
                android:id="@+id/monumental4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/style_cuadrado_bordes"
                tools:text="M"
                android:maxLength="1"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/monumental"
                app:layout_constraintTop_toBottomOf="@+id/monumental3" />

            <EditText
                android:id="@+id/monumental5"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/style_cuadrado_bordes"
                tools:text="E"
                android:maxLength="1"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/monumental"
                app:layout_constraintTop_toBottomOf="@+id/monumental4" />

            <EditText
                android:id="@+id/monumental6"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/style_cuadrado_bordes"
                tools:text="N"
                android:maxLength="1"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/monumental"
                app:layout_constraintTop_toBottomOf="@+id/monumental5" />

            <EditText
                android:id="@+id/monumental7"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/style_cuadrado_bordes"
                tools:text="T"
                android:maxLength="1"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/monumental"
                app:layout_constraintTop_toBottomOf="@+id/monumental6" />

            <EditText
                android:id="@+id/monumental8"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/style_cuadrado_bordes"
                tools:text="A"
                android:maxLength="1"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/monumental"
                app:layout_constraintTop_toBottomOf="@+id/monumental7" />

            <EditText
                android:id="@+id/monumental9"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/style_cuadrado_bordes"
                tools:text="L"
                android:maxLength="1"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/monumental"
                app:layout_constraintTop_toBottomOf="@+id/monumental8" />

            <EditText
                android:id="@+id/medio"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/style_cuadrado_bordes"
                tools:text="M"
                android:maxLength="1"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tres2" />

            <EditText
                android:id="@+id/medio2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/style_cuadrado_bordes"
                tools:text="D"
                android:maxLength="1"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/tres2"
                app:layout_constraintTop_toTopOf="@+id/medio" />

            <EditText
                android:id="@+id/medio3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/style_cuadrado_bordes"
                tools:text="I"
                android:maxLength="1"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/medio2"
                app:layout_constraintTop_toTopOf="@+id/medio" />

            <EditText
                android:id="@+id/medio4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/style_cuadrado_bordes"
                tools:text="O"
                android:maxLength="1"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/medio3"
                app:layout_constraintTop_toTopOf="@+id/medio" />

            <EditText
                android:id="@+id/chavarri4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/style_cuadrado_bordes"
                tools:text="V"
                android:maxLength="1"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/chavarri"
                app:layout_constraintTop_toBottomOf="@+id/chavarri3" />

            <EditText
                android:id="@+id/chavarri5"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/style_cuadrado_bordes"
                tools:text="R"
                android:maxLength="1"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/chavarri"
                app:layout_constraintTop_toBottomOf="@+id/chavarri6" />

            <EditText
                android:id="@+id/chavarri3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/style_cuadrado_bordes"
                tools:text="A"
                android:maxLength="1"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/chavarri"
                app:layout_constraintTop_toBottomOf="@+id/chavarri2" />

            <EditText
                android:id="@+id/chavarri6"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/style_cuadrado_bordes"
                tools:text="R"
                android:maxLength="1"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/chavarri"
                app:layout_constraintTop_toBottomOf="@+id/empinadas5" />

            <EditText
                android:id="@+id/chavarri2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/style_cuadrado_bordes"
                tools:text="H"
                android:maxLength="1"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/chavarri"
                app:layout_constraintTop_toBottomOf="@+id/chavarri" />

            <EditText
                android:id="@+id/chavarri"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/style_cuadrado_bordes"
                tools:text="C"
                android:maxLength="1"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/empinadas5"
                app:layout_constraintStart_toStartOf="@+id/empinadas5"
                app:layout_constraintTop_toBottomOf="@+id/monumental" />

            <EditText
                android:id="@+id/empinadas1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/style_cuadrado_bordes"
                tools:text="M"
                android:maxLength="1"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/monumental5"
                app:layout_constraintTop_toTopOf="@+id/monumental5" />

            <EditText
                android:id="@+id/empinadas2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/style_cuadrado_bordes"
                tools:text="P"
                android:maxLength="1"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/empinadas1"
                app:layout_constraintTop_toTopOf="@+id/monumental5" />

            <EditText
                android:id="@+id/empinadas3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/style_cuadrado_bordes"
                tools:text="I"
                android:maxLength="1"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/empinadas2"
                app:layout_constraintTop_toTopOf="@+id/monumental5" />

            <EditText
                android:id="@+id/empinadas4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/style_cuadrado_bordes"
                tools:text="N"
                android:maxLength="1"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/empinadas3"
                app:layout_constraintTop_toTopOf="@+id/monumental5" />

            <EditText
                android:id="@+id/empinadas5"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/style_cuadrado_bordes"
                tools:text="A"
                android:maxLength="1"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/empinadas4"
                app:layout_constraintTop_toTopOf="@+id/monumental5" />

            <EditText
                android:id="@+id/empinadas6"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/style_cuadrado_bordes"
                tools:text="D"
                android:maxLength="1"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/empinadas5"
                app:layout_constraintTop_toTopOf="@+id/monumental5" />

            <EditText
                android:id="@+id/empinadas7"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/style_cuadrado_bordes"
                tools:text="A"
                android:maxLength="1"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/empinadas6"
                app:layout_constraintTop_toTopOf="@+id/monumental5" />

            <EditText
                android:id="@+id/empinadas8"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/style_cuadrado_bordes"
                tools:text="S"
                android:maxLength="1"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/empinadas7"
                app:layout_constraintTop_toTopOf="@+id/monumental5" />

            <EditText
                android:id="@+id/piedras"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/style_cuadrado_bordes"
                tools:text="P"
                android:maxLength="1"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/piedras1"
                app:layout_constraintEnd_toEndOf="@+id/metalurgia1"
                app:layout_constraintEnd_toStartOf="@+id/metalurgia2" />

            <EditText
                android:id="@+id/piedras1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/style_cuadrado_bordes"
                tools:text="I"
                android:maxLength="1"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/metalurgia1"
                app:layout_constraintEnd_toEndOf="@+id/piedras" />

            <EditText
                android:id="@+id/piedras3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/style_cuadrado_bordes"
                tools:text="D"
                android:maxLength="1"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/piedras"
                app:layout_constraintTop_toBottomOf="@+id/metalurgia1" />

            <EditText
                android:id="@+id/piedras4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/style_cuadrado_bordes"
                tools:text="R"
                android:maxLength="1"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/piedras"
                app:layout_constraintTop_toBottomOf="@+id/piedras3" />

            <EditText
                android:id="@+id/piedras5"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/style_cuadrado_bordes"
                tools:text="A"
                android:maxLength="1"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/piedras"
                app:layout_constraintTop_toBottomOf="@+id/piedras4" />

            <EditText
                android:id="@+id/piedras6"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/style_cuadrado_bordes"
                tools:text="S"
                android:maxLength="1"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/piedras"
                app:layout_constraintTop_toBottomOf="@+id/piedras5" />

            <EditText
                android:id="@+id/metalurgia"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/style_cuadrado_bordes"
                tools:text="M"
                android:maxLength="1"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/metalurgia1"
                app:layout_constraintTop_toTopOf="@+id/monumental8" />

            <EditText
                android:id="@+id/metalurgia1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/style_cuadrado_bordes"
                tools:text="E"
                android:maxLength="1"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/metalurgia2"
                app:layout_constraintTop_toTopOf="@+id/metalurgia" />

            <EditText
                android:id="@+id/metalurgia2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/style_cuadrado_bordes"
                tools:text="T"
                android:maxLength="1"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/monumental8"
                app:layout_constraintTop_toTopOf="@+id/metalurgia" />

            <EditText
                android:id="@+id/metalurgia4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/style_cuadrado_bordes"
                tools:text="L"
                android:maxLength="1"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/monumental8"
                app:layout_constraintTop_toTopOf="@+id/metalurgia" />

            <EditText
                android:id="@+id/metalurgia5"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/style_cuadrado_bordes"
                tools:text="U"
                android:maxLength="1"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/metalurgia4"
                app:layout_constraintTop_toTopOf="@+id/metalurgia" />

            <EditText
                android:id="@+id/metalurgia6"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/style_cuadrado_bordes"
                tools:text="R"
                android:maxLength="1"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/metalurgia5"
                app:layout_constraintTop_toTopOf="@+id/metalurgia" />

            <EditText
                android:id="@+id/metalurgia7"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/style_cuadrado_bordes"
                tools:text="G"
                android:maxLength="1"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/metalurgia6"
                app:layout_constraintTop_toTopOf="@+id/metalurgia" />

            <EditText
                android:id="@+id/metalurgia8"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/style_cuadrado_bordes"
                tools:text="I"
                android:maxLength="1"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/metalurgia7"
                app:layout_constraintTop_toTopOf="@+id/metalurgia" />

            <EditText
                android:id="@+id/metalurgia9"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/style_cuadrado_bordes"
                tools:text="A"
                android:maxLength="1"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/metalurgia8"
                app:layout_constraintTop_toTopOf="@+id/metalurgia" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>