<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--FSFS
    <ImageView
        android:id="@+id/puentebzk_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/juanantonio_img"
        app:srcCompat="@drawable/puente_bizk" />

    <ImageView
        android:id="@+id/albert_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="84dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/albert_palacios" />

    <ImageView
        android:id="@+id/fiestavirgen_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cascoviejo_img"
        app:srcCompat="@drawable/fiesta_virgen_guia" />

    <ImageView
        android:id="@+id/cascoviejo_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/albert_img"
        app:srcCompat="@drawable/casco_viejo" />

    <ImageView
        android:id="@+id/juanantonio_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fiestavirgen_img"
        app:srcCompat="@drawable/juanantonio" />

    <ImageView
        android:id="@+id/sanroque_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salazar_img"
        app:srcCompat="@drawable/san_roque" />

    <ImageView
        android:id="@+id/stamari_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sanroque_img"
        app:srcCompat="@drawable/sta_maria" />

    <ImageView
        android:id="@+id/victor_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stamari_img"
        app:srcCompat="@drawable/victor_chavarri" />

    <ImageView
        android:id="@+id/salazar_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/puentebzk_img"
        app:srcCompat="@drawable/salazar" />
                                                        -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">


            <ImageView
                android:id="@+id/puentebzk_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/juanantonio_img"
                app:srcCompat="@drawable/puente_bizk" />

            <ImageView
                android:id="@+id/albert_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="84dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/albert_palacios" />

            <ImageView
                android:id="@+id/fiestavirgen_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cascoviejo_img"
                app:srcCompat="@drawable/fiesta_virgen_guia" />

            <ImageView
                android:id="@+id/cascoviejo_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/albert_img"
                app:srcCompat="@drawable/casco_viejo" />

            <ImageView
                android:id="@+id/juanantonio_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fiestavirgen_img"
                app:srcCompat="@drawable/juanantonio" />

            <ImageView
                android:id="@+id/sanroque_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/salazar_img"
                app:srcCompat="@drawable/san_roque" />

            <ImageView
                android:id="@+id/stamari_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sanroque_img"
                app:srcCompat="@drawable/sta_maria" />

            <ImageView
                android:id="@+id/victor_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stamari_img"
                app:srcCompat="@drawable/victor_chavarri" />

            <ImageView
                android:id="@+id/salazar_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/puentebzk_img"
                app:srcCompat="@drawable/salazar" />

            <TextView
                android:id="@+id/TV_lugar_1"
                android:layout_width="148dp"
                android:layout_height="44dp"
                android:layout_marginTop="100dp"
                android:text="@string/lugar_1"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.832"
                app:layout_constraintStart_toEndOf="@+id/albert_img"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TV_lugar_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:text="@string/lugar_7"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.865"
                app:layout_constraintStart_toEndOf="@+id/sanroque_img"
                app:layout_constraintTop_toBottomOf="@+id/TV_lugar_6" />

            <TextView
                android:id="@+id/TV_lugar_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:text="@string/lugar_3"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.82"
                app:layout_constraintStart_toEndOf="@+id/fiestavirgen_img"
                app:layout_constraintTop_toBottomOf="@+id/TV_lugar_2" />

            <TextView
                android:id="@+id/TV_lugar_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="16dp"
                android:text="@string/lugar_4"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.862"
                app:layout_constraintStart_toEndOf="@+id/juanantonio_img"
                app:layout_constraintTop_toBottomOf="@+id/TV_lugar_3" />

            <TextView
                android:id="@+id/TV_lugar_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="144dp"
                android:layout_marginTop="76dp"
                android:text="@string/lugar_5"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/puentebzk_img"
                app:layout_constraintTop_toBottomOf="@+id/TV_lugar_4" />

            <TextView
                android:id="@+id/TV_lugar_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="60dp"
                android:text="@string/lugar_8"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.035"
                app:layout_constraintStart_toEndOf="@+id/stamari_img"
                app:layout_constraintTop_toBottomOf="@+id/TV_lugar_7" />

            <TextView
                android:id="@+id/TV_lugar_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                android:text="@string/lugar_9"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.851"
                app:layout_constraintStart_toEndOf="@+id/victor_img"
                app:layout_constraintTop_toBottomOf="@+id/TV_lugar_8" />

            <TextView
                android:id="@+id/TV_lugar_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:text="@string/lugar_6"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.881"
                app:layout_constraintStart_toEndOf="@+id/salazar_img"
                app:layout_constraintTop_toBottomOf="@+id/TV_lugar_5" />

            <TextView
                android:id="@+id/TV_lugar_2"
                android:layout_width="129dp"
                android:layout_height="28dp"
                android:layout_marginTop="56dp"
                android:text="@string/lugar_2"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.849"
                app:layout_constraintStart_toEndOf="@+id/cascoviejo_img"
                app:layout_constraintTop_toBottomOf="@+id/TV_lugar_1" />

            <TextView
                android:id="@+id/statusTextView"
                android:layout_width="206dp"
                android:layout_height="33dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>